<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.day.cq5.myapp</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../parent/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
		<artifactId>core</artifactId>
		<packaging>bundle</packaging>
		<name>Sample Core Bundle</name>
	<dependencies>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
			<version>5.5.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- add additional dependencies here -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					<Bundle-Category>hoc</Bundle-Category>
					<Include-Resource>{maven-resources}</Include-Resource>
					<Export-Package>
					<!-- {OSGI package to export (e.g. com.mycompany.myproject.featurea,com.mycompany.myproject.featureb)} -->
					</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	<!-- define deployment steps when installPackages profile is selected -->
		<profile>
			<id>installPackages</id>
			<activation></activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-adapter-metadata</id>
							<phase>process-classes</phase>
							<goals>
								<goal>generate-adapter-metadata</goal>
							</goals>
						</execution>
						<execution>
							<id>install-bundle</id>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
		</profile>
	</profiles>
</project>  
